Started process
Process in execution: 19/07/2022 12:42:28
Process in execution: 19/07/2022 12:42:33
Process in execution: 19/07/2022 12:42:38
Process in execution: 19/07/2022 12:42:43
Process in execution: 19/07/2022 12:42:48
Process in execution: 19/07/2022 12:42:53
Process in execution: 19/07/2022 12:42:58
Process in execution: 19/07/2022 12:43:03
Process in execution: 19/07/2022 12:43:08
Process in execution: 19/07/2022 12:43:13
Process in execution: 19/07/2022 12:43:18
Process in execution: 19/07/2022 12:43:23
Process in execution: 19/07/2022 12:43:28
Process in execution: 19/07/2022 12:43:33
Finished process
